
@inputSize: 40px;
@headerSize: 40px;

.module {
  margin: 0 auto;
  height: 100%;
}

.top-bar {
  background: rgba(147,206,222,1);
  background: -moz-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(147,206,222,1)), color-stop(41%, rgba(117,189,209,1)), color-stop(100%, rgba(73,165,191,1)));
  background: -webkit-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
  background: -o-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
  background: -ms-linear-gradient(top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
  background: linear-gradient(to bottom, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=0 );

  padding: 0.5rem;
  position: absolute;
  height: @headerSize;
  width: 100%;
  overflow: hidden;
  z-index: 999;

  .drop-shadow(@y-axis: 2px, @blur: 4px, @alpha: 0.4);

  h1 {
    img {
      display: block;
      float: left;
      height: @headerSize - 10px - 8px;
      margin-right: 10px;
    }
    display: inline;
    font-size: 1.5em;
    text-shadow: 0 0 2px rgba(255,255,255,0.1);
    font-weight: bold;
  }
}


.users-wrap {

  overflow: scroll;
  position: absolute;
  top: @headerSize;
  bottom: @inputSize;
  right: 0;

  width: 20%;
  padding: 0 15px 0 5px;
  background: rgba(237,237,237,1);
  background: -moz-linear-gradient(left, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(237,237,237,1)), color-stop(53%, rgba(246,246,246,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(left, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=1 );
  .drop-shadow(@x-axis: -1px, @alpha: 0.2);

  .users {
    list-style: none;

    li {
      padding: 0.5rem;
      display: block;
      border-bottom: 1px solid @background;

    }
  }
}

.discussion-wrap {
  padding-right: 5px;

  overflow: scroll;
  position: absolute;
  top: @headerSize;
  bottom: @inputSize;

  width: 80%;

  .discussion {
    list-style: none;
    margin: 0;

    min-width: 400px;

    li {
      padding: 0.5rem;
      overflow: hidden;
      display: block;
    }
  }

  .messages {
    background: white;
    padding: 10px;
    border-radius: 2px;
    .drop-shadow(@y-axis: 1px, @alpha: 0.2);

    p {
      font-size: 1.1em;
      margin: 0 0 0.2rem 0;
    }
    time {
      font-size: 1em;
      color: #ccc;
    }

    .picture {
      float: left;
      img {
        display: block;
        height: @inputSize;
        margin-right: 10px;
      }
    }

    &.parting {
      // background: #EBD1D1;
      font-size: 0.7em;
      font-style: italic;

      span {
        color: @red;
      }
    }
  }
}


.message-box {
  height: @inputSize;

  position: absolute;
  bottom: 0;
  width: 100%;
  .drop-shadow(@y-axis: -2px, @blur: 4px, @alpha: 0.2);

  .avatar {
    height: @inputSize;
    float: left;
  }

  form {
    display: block;
    float: left;
    width: calc(~"100% - 53px");
  }

  input {
    height: @inputSize;

    width: 100%;

    border: 0;
    outline: 0;
    border-radius: 0;
    padding: 10px;
    font-size: 1.1em;
    line-height: 1.2em;
    resize: none;
  }
}